/* Accent Color Styles */
    /* Fill Color */
        /* Accent Text */
            /* Primary */
                Gui--UrlLabel,
                *[haslink="true"],
                _ { 
                    color: #003E92;
                }

                SpreadsheetGui--SheetTableView,
                _ {
                    qproperty-aliasForegroundColor: #003E92;
                }

            /* Secondary */
                Gui--UrlLabel:hover,
                *[haslink="true"]:hover,
                _ {
                    color: #003E92;
                }

            /* Tertiary */
                Gui--UrlLabel:pressed,
                *[haslink="true"]:pressed,
                _ {
                    color: #005FB8;
                }

            /* Disabled */
                Gui--UrlLabel:disabled,
                *[haslink="true"]:disabled,
                _ {
                    color: rgba(255, 255, 255, 0.3614);
                }

        /* Text On Accent */
            /* Primary */
                QPushButton:default,
                QPushButton:checked, 
                _ {
                    color: #FFFFFF;
                }

            /* Secondary */
                QPushButton:default:pressed,
                QPushButton:checked:pressed, 
                _ {
                    color: rgba(255, 255, 255, 0.7);
                }

            /* Disabled */
                QPushButton:default:disabled,
                QPushButton:checked:disabled,
                _ {
                    color: #FFFFFF;
                }

            /* Selected Text */
                * {
                    selection-color: #FFFFFF;
                }

        /* Accent */
            /* Default */
                QProgressBar::chunk,
                QSlider::sub-page,
                QSlider::handle,
                QAbstractItemView::indicator:indeterminate,
                QAbstractItemView::indicator:checked,
                QGroupBox::indicator:indeterminate,
                QGroupBox::indicator:checked,
                QAbstractButton::indicator:indeterminate,
                QAbstractButton::indicator:checked,
                QPushButton:default,
                QPushButton:checked,
                _ {
                    background-color: rgba(%%R%%, %%G%%, %%B%%, 1);
                }

                QTabBar::tab:selected,
                _ {
                    border-color: rgba(%%R%%, %%G%%, %%B%%, 1);
                }

            /* Secondary */
                QSlider::sub-page:hover,
                QSlider::handle:hover,
                QAbstractItemView::indicator:indeterminate:hover,
                QAbstractItemView::indicator:checked:hover,
                QGroupBox::indicator:indeterminate:hover,
                QGroupBox::indicator:checked:hover,
                QAbstractButton::indicator:indeterminate:hover,
                QAbstractButton::indicator:checked:hover,
                QPushButton:checked:hover,
                QPushButton:default:hover,
                _ {
                    background-color: rgba(%%R%%, %%G%%, %%B%%, 0.9);
                }

            /* Tertiary */
                QSlider::sub-page:pressed,
                QSlider::handle:pressed,
                QAbstractItemView::indicator:indeterminate:pressed,
                QAbstractItemView::indicator:checked:pressed,
                QGroupBox::indicator:indeterminate:pressed,
                QGroupBox::indicator:checked:pressed,
                QAbstractButton::indicator:indeterminate:pressed,
                QAbstractButton::indicator:checked:pressed,
                QPushButton:default:pressed,
                QPushButton:checked:pressed,
                _ {
                    background-color: rgba(%%R%%, %%G%%, %%B%%, 0.8);
                }

            /* Disabled */
                QSlider::sub-page:disabled,
                QAbstractItemView::indicator:indeterminate:disabled,
                QAbstractItemView::indicator:checked:disabled,
                QGroupBox::indicator:indeterminate:disabled,
                QGroupBox::indicator:checked:disabled,
                QAbstractButton::indicator:indeterminate:disabled,
                QAbstractButton::indicator:checked:disabled,
                QPushButton:default:disabled,
                QPushButton:checked:disabled,
                _ {
                    background-color: rgba(0, 0, 0, 0.2169);
                }

            /* Selected Text Background */
                * {
                    selection-background-color: #0078D4;
                }

    /* Elevation */
        /* Text Control */
            /* Border Focused */
                QLineEdit[readOnly="false"]:focus,
                QPlainTextEdit[readOnly="false"]:focus,
                QTextEdit[readOnly="false"]:focus,
                QAbstractSpinBox[readOnly="false"]:focus,
                QComboBox:on,
                _ {
                    border-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                        stop: 0.9689 rgba(0, 0, 0, 0.0578),
                        stop: 0.969 rgba(%%R%%, %%G%%, %%B%%, 0.5442)
                    );
                    border-top-color: rgba(0, 0, 0, 0.0578);
                    border-bottom-color: rgba(%%R%%, %%G%%, %%B%%, 1);
                }

        /* Accent Control */
            /* Border */
                QPushButton:default,
                QPushButton:checked,
                _ { 
                    border-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                        stop: 0.9067 rgba(255, 255, 255, 0.08),
                        stop: 1 rgba(0, 0, 0, 0.4)
                    );
                    border-top-color: rgba(255, 255, 255, 0.08);
                    border-bottom-color: rgba(0, 0, 0, 0.4);
                }

    /* Stroke Color */
        /* Control Stroke */
            /* On Accent Default */
                QPushButton:default:pressed,
                QPushButton:checked:pressed,
                _ {
                    border-color: rgba(255, 255, 255, 0.08);
                }

